<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

    <title>Erklärvideos StEB</title>

</head>


<body>
    <div class='main_grid'>
        <div class="header">
            <h1>Erklärvideos StEB Projekt</h1>
        </div>


        <div class="video_grid">


            <!-- 1. Kerzen und Wachs -->
            <div class="group_grid">

                <div class="description">
                    <h2>Kerzen und Wachs</h2>
                    <p>Hier kann ein relativ Kurzer Beschreibungstext mit Tipps oder so hin, den man nicht unbeding lesen muss.</p>
                </div>


                <div class="video_cell">
                    <iframe frameborder="0" width="100%" height="100%" src='https://www.youtube.com/embed/nhiCRmOyxWg' allowfullscreen></iframe>
                </div>

            </div>

            <!-- 2. Flettners Flitzer -->
            <div class="group_grid">

                <div class="description">
                    <h2>Flettners Flitzer</h2>
                    <p>Beschreibung</p>
                </div>


                <div class="video_cell">
                    <iframe frameborder="0" width="100%" height="100%" src='https://www.youtube.com/embed/nhiCRmOyxWg' allowfullscreen></iframe>
                </div>

            </div>

            <!-- 3. Elektromagnetismus -->
            <div class="group_grid">

                <div class="description">
                    <h2>Elektromagnetismus</h2>
                    <p>Hier kann ein relativ Kurzer Beschreibungstext mit Tipps oder so hin, den man nicht unbeding lesen muss.</p>
                </div>


                <div class="video_cell">
                    <iframe frameborder="0" width="100%" height="100%" src='https://www.youtube.com/embed/nhiCRmOyxWg' allowfullscreen></iframe>
                </div>

            </div>

            <!-- 4. Gravitation -->
            <div class="group_grid">

                <div class="description">
                    <h2>Gravitation</h2>
                    <p>Hier kann ein relativ Kurzer Beschreibungstext mit Tipps oder so hin, den man nicht unbeding lesen muss.</p>
                </div>


                <div class="video_cell">
                    <iframe frameborder="0" width="100%" height="100%" src='https://www.youtube.com/embed/nhiCRmOyxWg' allowfullscreen></iframe>
                </div>

            </div>

            <!-- 5. Rückstoß-->
            <div class="group_grid">

                <div class="description">
                    <h2>Rückstoß</h2>
                    <p>Hier kann ein relativ Kurzer Beschreibungstext mit Tipps oder so hin, den man nicht unbeding lesen muss.</p>
                </div>


                <div class="video_cell">
                    <iframe frameborder="0" width="100%" height="100%" src='https://www.youtube.com/embed/nhiCRmOyxWg' allowfullscreen></iframe>
                </div>

            </div>

            <!-- 6. Druck in Gasen -->
            <div class="group_grid">

                <div class="description">
                    <h2>Druck in Gasen</h2>
                    <p>Hier kann ein relativ Kurzer Beschreibungstext mit Tipps oder so hin, den man nicht unbeding lesen muss.</p>
                </div>


                <div class="video_cell">
                    <iframe frameborder="0" width="100%" height="100%" src='https://www.youtube.com/embed/nhiCRmOyxWg' allowfullscreen></iframe>
                </div>

            </div>

            <!-- 7. Ausdehnen und Zusammenziehen -->
            <div class="group_grid">

                <div class="description">
                    <h2>Ausdehnen und Zusammenziehen</h2>
                    <p>Hier kann ein relativ Kurzer Beschreibungstext mit Tipps oder so hin, den man nicht unbeding lesen muss.</p>
                </div>


                <div class="video_cell">
                    <iframe frameborder="0" width="100%" height="100%" src='https://www.youtube.com/embed/nhiCRmOyxWg' allowfullscreen></iframe>
                </div>

            </div>

            <!-- 8. Tiefseetaucher -->
            <div class="group_grid">

                <div class="description">
                    <h2>Tiefseetaucher</h2>
                    <p>Hier kann ein relativ Kurzer Beschreibungstext mit Tipps oder so hin, den man nicht unbeding lesen muss.</p>
                </div>


                <div class="video_cell">
                    <iframe frameborder="0" width="100%" height="100%" src='https://www.youtube.com/embed/nhiCRmOyxWg' allowfullscreen></iframe>
                </div>

            </div>



        </div>


        <div class="footer">
            <div class="to_next">
                <a href="quiz.html">zum Quiz</a>
            </div>
        </div>
    </div>


</body>
